WindowsProject/App.xaml

<Application
    x:Class="WindowsProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject"
    xmlns:view="using:WindowsProject.View">

    <Application.Resources>
        <DataTemplate x:Key="MainPageViewModel">
            <local:MainPage/>
        </DataTemplate>
        <DataTemplate x:Key="LijstViewModel">
            <view:LijstView/>
        </DataTemplate>
        <DataTemplate x:Key="DetailViewModel">
            <view:DetailView/>
        </DataTemplate>
        <DataTemplate x:Key="EventViewModel">
            <view:EventView/>
        </DataTemplate>

        <DataTemplate x:Key="EventToevoegenViewModel">
            <view:EventToevoegenView/>
        </DataTemplate>
        <DataTemplate x:Key="RegistreerAlsOndernemerViewModel">
            <view:RegistreerAlsOndernemer/>
        </DataTemplate>
        <DataTemplate x:Key="RegistreerAlsGebruikerViewModel">
            <view:RegistreerAlsGebruiker/>
        </DataTemplate>
        <DataTemplate x:Key="PromotieViewModel">
            <view:PromotieView/>
        </DataTemplate>
        <DataTemplate x:Key="PromotieToevoegenViewModel">
            <view:PromotieToevoegenView/>
        </DataTemplate>
        <DataTemplate x:Key="PromotieImageViewModel">
            <view:PromotieImageView/>
        </DataTemplate>
        <DataTemplate x:Key="AbonnementenViewModel">
            <view:AbonnementenView/>
        </DataTemplate>
    </Application.Resources>
</Application>
