WindowsProject/MainPage.xaml

<Page
    x:Class="WindowsProject.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:WindowsProject.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <AcrylicBrush x:Key="CustomAcrylicTitelBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.9" TintColor="#FF888888" FallbackColor="#FF888888"/>
            <AcrylicBrush x:Key="CustomAcrylicBackgroundBrush" BackgroundSource="HostBackdrop" TintOpacity="0.9" TintColor="#FFAAAAAA" FallbackColor="#FFAAAAAA"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:MainPageViewModel/>
    </Page.DataContext>
    <SplitView DisplayMode="CompactInline" IsPaneOpen="true" OpenPaneLength="296" CompactPaneLength="36" PaneBackground="Transparent">
        <SplitView.Pane>
            <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Background="{ThemeResource CustomAcrylicTitelBackgroundBrush}">
                    <TextBlock FontWeight="Bold" FontSize="21" Padding="30" TextAlignment="Center" Text="Shop in Aalst" x:Name="PaneHeader" Style="{StaticResource BaseTextBlockStyle}"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical" Grid.Row="1">
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding ToonAlleOndernemingenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/interface-set-vol-2/50/Menu_Options-2-512.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Alles" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" BorderBrush="Gold" BorderThickness="2" Command="{Binding AllOndernemingenCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn3.iconfinder.com/data/icons/discount-and-promotion/500/prices-512.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Promoties" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding RestaurantsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="http://cdn.onlinewebfonts.com/svg/img_255075.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Restaurants" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding BarsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn3.iconfinder.com/data/icons/food-and-drinks-icons/512/Cocktail-512.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Bars" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding KledingCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn1.iconfinder.com/data/icons/fitness/500/T-shirt-512.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Kleding" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding OvernachtingCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://img.icons8.com/ios/1600/bed-filled.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Overnachting" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding KappersCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn0.iconfinder.com/data/icons/mobile-development-svg-icons/60/Barber-512.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Kappers" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding AndereCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="https://cdn2.iconfinder.com/data/icons/outlined-set-1/29/more-512.png" Width="25" Height="25"></Image>
                            <TextBlock Text="Andere" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Button Visibility="{Binding IsVisibleUser}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding LoggedInGebruiker.Gebruikersnaam, Mode=TwoWay}" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding IsVisibleOnderneming}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Contact" HorizontalAlignment="Left"/>
                            <TextBlock Text="{Binding LoggedInOnderneming.Gebruikersnaam, Mode=TwoWay}" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="AddFriend" HorizontalAlignment="Left"/>
                            <TextBlock Text="Account" VerticalAlignment="Center" Padding="7"></TextBlock>
                        </StackPanel>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Orientation="Vertical">
                                    <Button Visibility="{Binding IsVisibleNietIngelogd}" Background="Transparent"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding SignInCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<SymbolIcon Symbol="AddFriend" HorizontalAlignment="Left"/>-->
                                            <TextBlock Text="Log in" VerticalAlignment="Center" Padding="7"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding IsVisibleNietIngelogd}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding RegistreerGebruikerCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Registreer als gebruiker" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding IsVisibleNietIngelogd}"  Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding RegistreerOndernemerCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Registreer als ondernemer" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding IsVisibleOnderneming}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding VoegEventToeCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mijn events" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding IsVisibleOnderneming}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding VoegPromotieToeCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mijn promoties" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Visibility="{Binding IsVisibleUser}" Background="Transparent" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding NaarAbonnementenCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mijn Abonnementen" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Background="Transparent" Visibility="{Binding IsVisibleIngelogd}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Top" Command="{Binding LogUitCommand}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Log uit" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl x:Name="mainContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="{Binding CurrentData}" ContentTemplate="{Binding CurrentData.Template}" HorizontalAlignment="Stretch"/>
        </SplitView.Content>
    </SplitView>
</Page>
