WindowsProject/View/AbonnementenView.xaml

<UserControl
    x:Class="WindowsProject.View.AbonnementenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <ListView x:Name="lv" ItemsSource="{Binding ListAbonnementen}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedOnderneming, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="TripleLineDataTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Afbeelding}" Width="100" Height="84"></Image>
                        <StackPanel Height="84" Padding="20" AutomationProperties.Name="{Binding Naam}" >
                            <TextBlock Text="{Binding Naam}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                            <TextBlock Text="{Binding Categorie}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                            <TextBlock Text="{Binding Adres}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
