WindowsProject/View/EventView.xaml

<UserControl
    x:Class="WindowsProject.View.EventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Background="{ThemeResource CustomAcrylicBackgroundBrush}" Height="75">
                <TextBlock FontWeight="Bold" FontSize="19"  Padding="30" TextAlignment="Left" Text="MIJN EVENTS" x:Name="PaneHeader" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="lv" ItemsSource="{Binding Events}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedEvent, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TripleLineDataTemplate">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Height="84" Padding="20" AutomationProperties.Name="{Binding Naam}" >
                                <TextBlock Text="{Binding Naam}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding StartDatum}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding EindDatum}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                            </StackPanel >
                                <Button Content="Verwijder" Margin="20,0,0,0"  Command="{Binding ElementName=lv ,Path=DataContext.DeleteCommand}" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Command="{Binding ToevoegenCommand}" Margin="20,20,0,0" Content="Voeg een event toe">
                
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
