WindowsProject/View/LijstView.xaml

<UserControl
    x:Class="WindowsProject.View.LijstView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <Grid Background="{ThemeResource CustomAcrylicBackgroundBrush}" Height="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="30" FontStyle="Italic"  Padding="30" TextAlignment="Center" Text="{Binding Filter, Mode=TwoWay}" x:Name="PaneHeader" Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                <AutoSuggestBox Grid.Column="1" Margin="0,25,0,0" Padding="0,0,20,0" PlaceholderText="Search" 
                            QueryIcon="Find" Width="200" 
                            Text="{Binding Zoek, Mode=TwoWay}"
                            TextChanged="AutoSuggestBox_TextChanged"
                           />
            </Grid>

            <StackPanel>
                <GridView x:Name="lv" ItemsSource="{Binding Ondernemingen}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedOnderneming, Mode=TwoWay}" Grid.Column="1">
                    <GridView.ItemTemplate>
                        <DataTemplate x:Name="TripleLineDataTemplate">
                            <StackPanel Orientation="Vertical" Margin="10" Padding="10">
                                <Image Source="{Binding Afbeelding}" Width="200" Height="200"></Image>
                                <StackPanel MinHeight="100" Padding="20" AutomationProperties.Name="{Binding Naam}" >
                                    <TextBlock Text="{Binding Naam}" TextAlignment="Center"  Style="{ThemeResource BaseTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Categorie}" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding Adres}" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                                    <TextBlock Text="Beschrijving" FontSize="14" FontWeight="SemiBold" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding Beschrijving}" TextAlignment="Center" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="50">
                            </ItemsWrapGrid>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem">
                            <Setter Property="Margin" Value="15,15,15,15"/>
                            <Setter Property="BorderBrush" Value="#FFAAAAAA"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Style>
                    </GridView.ItemContainerStyle>
                </GridView>
                <!--<ListView x:Name="lv" ItemsSource="{Binding Ondernemingen}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedOnderneming, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TripleLineDataTemplate">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Afbeelding}" Width="100" Height="84"></Image>
                                <StackPanel Height="84" Padding="20" AutomationProperties.Name="{Binding Naam}" >
                                    <TextBlock Text="{Binding Naam}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding Categorie}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding Adres}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </StackPanel>
            
        </StackPanel>
    </ScrollViewer>
</UserControl>
