WindowsProject/View/MainPage.xaml

<Page
    x:Class="WindowsProject.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    >
    <Grid>
        <NavigationView x:Name="NavigationViewControl" IsPaneOpen="False" >
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="57619" Content="Promoties" x:Name="Promoties">
                   <!-- <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="PromotiesClick">
                            <core:InvokeCommandAction Command="{Binding AllOndernemingenCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>-->
                </NavigationViewItem>
                <NavigationViewItem Icon="57619" Content="Restaurants" x:Name="Restaurants">
                    <!--<i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="RestaurantsClick">
                            <core:InvokeCommandAction Command="{Binding RestaurantsCommand}"/>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>-->
                </NavigationViewItem>
                <NavigationViewItem Icon="57619" Content="Bars" x:Name="Bars" />
                <NavigationViewItem Icon="57619" Content="Kleding" x:Name="Kleding" />
                <NavigationViewItem Icon="57619" Content="Overnachting" x:Name="Overnachting" />
                <NavigationViewItem Icon="57707" Content="Kappers" x:Name="Kappers" />
                <NavigationViewItem Icon="57707" Content="Andere" x:Name="Andere" />
            </NavigationView.MenuItems>
            <NavigationView.PaneFooter>
                <NavigationViewItem Icon="Contact" Content="Account" x:Name="Account"/>
            </NavigationView.PaneFooter>
            <NavigationView.Content>
                <ContentControl x:Name="mainContent" Content="{Binding CurrentData}" ContentTemplate="{Binding CurrentData.Template}"/>
            </NavigationView.Content>
            
        </NavigationView>
    </Grid>
</Page>
