WindowsProject/View/MainPage.xaml

<UserControl
    x:Class="WindowsProject.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <SplitView DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="296" CompactPaneLength="50">
        <SplitView.PaneBackground>
            <SolidColorBrush Color="DarkOliveGreen" Opacity=".6"></SolidColorBrush>
        </SplitView.PaneBackground>
        <SplitView.Pane>
            <StackPanel x:Name="PaneStackPanel" HorizontalAlignment="Stretch">
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" BorderBrush="Gold" BorderThickness="5" Command="{Binding AllOndernemingenCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Promoties" Padding="30"></TextBlock>
                        <SymbolIcon Symbol="57619" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding RestaurantsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Restaurants" Padding="30"></TextBlock>
                        <SymbolIcon Symbol="57619" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding BarsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Bars" Padding="30"></TextBlock>
                        <SymbolIcon Symbol="57619" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding KledingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kleding" Padding="30"></TextBlock>
                        <SymbolIcon Symbol="57619" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding OvernachtingCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Overnachting" Padding="30"></TextBlock>
                        <SymbolIcon Symbol="57619" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding KappersCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Kappers" Padding="30"></TextBlock>
                        <SymbolIcon Symbol="57707" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="100" Command="{Binding AndereCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Andere" Padding="30" HorizontalAlignment="Stretch" Height="80" Margin="0,0,0,0" VerticalAlignment="Top"></TextBlock>
                        <SymbolIcon Symbol="57707" HorizontalAlignment="Right"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </SplitView.Pane>
        <SplitView.Content>
            <ContentControl x:Name="mainContent" Content="{Binding CurrentData}" ContentTemplate="{Binding CurrentData.Template}"/>
        </SplitView.Content>
                
    </SplitView>
</UserControl>
