WindowsProject/View/PromotieView.xaml

<UserControl
    x:Class="WindowsProject.View.PromotieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>

            <StackPanel>
                <ListView x:Name="lv" ItemsSource="{Binding Promoties}" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TripleLineDataTemplate">
                            <StackPanel Height="84" Padding="20" AutomationProperties.Name="{Binding Naam}" >
                                <TextBlock Text="{Binding Naam}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding StartDatum}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding EindDatum}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Command="{Binding ToevoegenCommand}" Content="Voeg een event toe">

            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
