WindowsProject/View/PromotieToevoegenView.xaml

<UserControl
    x:Class="WindowsProject.View.PromotieToevoegenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Nieuwe promotie" Margin="25,7,25,7"/>
            <TextBlock Text="Naam:" Margin="25,7,25,7"/>
            <TextBox PlaceholderText="" Margin="25,7,25,7"  Text="{Binding Naam, Mode=TwoWay}"/>
            <TextBlock Text="Startdatum:" Margin="25,7,25,7"/>
            <DatePicker Date="{Binding StartDatum, Mode=TwoWay}"  Margin="25,7,25,7"></DatePicker>
            <TimePicker Time="{Binding StartUur, Mode=TwoWay}" Margin="25,7,25,7"></TimePicker>
            <TextBlock Text="Einddatum:" Margin="25,7,25,7"/>
            <DatePicker x:Name="b" Date="{Binding EindDatum, Mode=TwoWay}" MinYear="{Binding minYear}" Margin="25,7,25,7"></DatePicker>
            <TimePicker x:Name="a" Time="{Binding EindUur, Mode=TwoWay}" Margin="25,7,25,7"></TimePicker>

            <TextBlock Text="Link naar de afbeelding van je promotie:" Margin="25,7,25,7"/>
            <TextBox PlaceholderText="" Margin="25,7,25,7"  Text="{Binding Kortingsbon, Mode=TwoWay}"/>
        </StackPanel>
        <Button Content="Doorgaan" Width="200" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding addPromotieCommand,  Mode=TwoWay}" VerticalAlignment="Bottom" Margin="0,0,15,15"/>
    </Grid>
</UserControl>
