WindowsProject/View/PromotieView.xaml

<UserControl
    x:Class="WindowsProject.View.PromotieView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <StackPanel  Height="75">
            <TextBlock FontWeight="Bold" FontSize="19"  Padding="30" TextAlignment="Left" Text="MIJN PROMOTIES" x:Name="PaneHeader" Style="{StaticResource BaseTextBlockStyle}"/>
            </StackPanel>
            <StackPanel>
                <ListView x:Name="lv" ItemsSource="{Binding Promoties}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedPromotie, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="TripleLineDataTemplate">
                            <StackPanel Orientation="Horizontal">
                            <StackPanel Height="84" Padding="20" AutomationProperties.Name="{Binding Naam}"  Width="250">
                                    <TextBlock Text="{Binding Naam}" Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                                    <TextBlock Text="{Binding StartDatum}"  Style="{ThemeResource CaptionTextBlockStyle}" Margin="0,4,0,0"/>
                                <TextBlock Text="{Binding EindDatum}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                            </StackPanel>
                                <Button Content="Verwijder" Margin="20,0,0,0" Command="{Binding ElementName=lv ,Path=DataContext.DeleteCommand}"  CommandParameter="{Binding PromotieID}"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <Button Command="{Binding ToevoegenCommand}" Margin="20,20,0,0" Content="Voeg een promotie toe">

            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
