WindowsProject/View/RegistreerAlsOndernemer.xaml

<Page
    x:Class="WindowsProject.View.RegistreerAlsOndernemer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxWidth="350"
    MaxHeight="1050"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <TextBlock Text="Registreer als ondernemer" Margin="25,7,25,7"/>

                <TextBlock Text="Ondernemingsnummer:" Margin="25,7,25,7"/>
                <TextBox x:Name="nummer" Text="{Binding Ondernemingsnummer, Mode=TwoWay}" InputScope="Number" Margin="25,7,25,7"/>

                <TextBlock Text="Naam van de onderneming:" Margin="25,7,25,7"/>
                <TextBox x:Name="OndernemingsNaam" Text="{Binding Naam, Mode=TwoWay}" Margin="25,7,25,7"/>

                <TextBlock Text="Adres:" Margin="25,7,25,7"/>
                <TextBox x:Name="Adres" PlaceholderText="Straat huisnummer" Margin="25,7,25,7"/>

                <TextBlock Text="Plaats:" Margin="25,7,25,7"/>
                <TextBox x:Name="plaats"  Margin="25,7,25,7"/>

                <TextBlock Text="Postcode:" Margin="25,7,25,7"/>
                <TextBox x:Name="postcode" Margin="25,7,25,7"/>

                <!--<TextBlock Text="Categorie:" Margin="25,7,25,7"/>-->
                <ComboBox Header="Categorie:" PlaceholderText="Kies een categorie">
                    <x:String>Restaurant</x:String>
                    <x:String>Speelgoed</x:String>
                    <x:String>Kapper</x:String>
                    <x:String>Bar</x:String>
                </ComboBox>
                <!--<TextBox x:Name="plaats"  Margin="25,7,25,7"/>-->

                <TextBlock Text="Telefoon:" Margin="25,7,25,7"/>
                <TextBox x:Name="telefoon"  Margin="25,7,25,7"/>

                <TextBlock Text="Website:" Margin="25,7,25,7"/>
                <TextBox x:Name="website"  Margin="25,7,25,7"/>

                <TextBlock Text="beschrijving:" Margin="25,7,25,7"/>
                <RichEditBox x:Name="beschrijving"  Margin="25,7,25,7"/>

                <TextBlock Text="Gebruikersnaam:" Margin="25,7,25,7"/>
                <TextBox x:Name="gebruikersnaam" Margin="25,7,25,7"/>

                <PasswordBox Width="300" Header="Wachtwoord" PlaceholderText="" PasswordChar="•" />
                <PasswordBox Width="300" Header="Bevestig uw wachtwoord" PlaceholderText="" PasswordChar="•" />
            </StackPanel>
            <Button Content="Doorgaan" Width="200" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,15"/>
        </Grid>
    </ScrollViewer>
</Page>
