WindowsProject/View/RegistreerAlsGebruiker.xaml

<UserControl
    x:Class="WindowsProject.View.RegistreerAlsGebruiker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsProject.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MaxHeight="350"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0">
            <TextBlock Text="Registreer als gebruiker" Margin="25,7,25,7"/>
            <TextBlock Text="Gebruikersnaam:" Margin="25,7,25,7"/>
            <TextBox PlaceholderText="vb. Jonas" Margin="25,7,25,7" Text="{Binding Gebruikersnaam, Mode=TwoWay}"/>
            <PasswordBox Width="300" Header="Wachtwoord" Password="{Binding Wachtwoord,  Mode=TwoWay}" PasswordChar="•" Name="txtPassword"/>
            <PasswordBox Width="300" Header="Bevestig uw wachtwoord" PlaceholderText="" PasswordChar="•" />
            
            
        </StackPanel>
        <Button Content="Doorgaan" Width="200" Grid.Row="1" HorizontalAlignment="Right" Command="{Binding AddGebruikerCommand,  Mode=TwoWay}" CommandParameter="{Binding ElementName=txtPassword}" VerticalAlignment="Bottom" Margin="0,0,15,15"/>
    </Grid>
</UserControl>
